@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*
	outline: none !important

*::-webkit-input-placeholder
	color: #000
	opacity: 1

*:-moz-placeholder
	color: #000
	opacity: 1

*::-moz-placeholder
	color: #000
	opacity: 1

*:-ms-input-placeholder
	color: #000
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html, body
	height: 100%
	overflow-y: auto

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden

h2
	font-family: "Magistral"
	font-weight: normal
.img-responsive
	display: block
	max-width: 100%
	height: auto

ul
	padding: 0
a, a:hover, a:active, a:visited
	text-decoration: none !important
ul li
	list-style: none
	position: relative

	a
		// transition: 0.2s
		padding: 55px 22px
	&.dropdown,
	&.menu-item-has-children
		ul,
		.sub-menu
			display: none !important
			position: absolute
			z-index: 15
			top: 138px
			left: 0
			min-width: 250px
			max-width: 250px
			background-color: $accent
			padding: 10px 0
			li
				width: 100%
				a
					color: #fff!important
					padding: 7px 31px
					width: 100%
					&:hover
						color: #efeeee!important
						background-color: #86462b
		&:hover
			a
				color: #fff !important
				background-color: $accent
			ul
				display: inline-table !important

.hide
	opacity: 0
	display: block !important

header
	border-bottom: solid 1px #f2f3f5
	#contacts
		background-image: url("../img/pattern50.png")
		border-bottom: solid 1px #f2f3f5
		max-height: 61px
		padding-top: 20px
		padding-bottom: 20px
		font-size: 12px
		.container
			.left
				float: left
				.item
					float: left
					a
						font-family: "DINPro Regular"
						color: #24211e !important
					img
						padding-right: 10px
					&:not(:first-child)
						padding-left: 27px
			.right
				float: right
				.socials
					a
						color: #24211e
						font-size: 11px
						&:not(:first-child)
							padding-left: 22px
	#navigation
		#logo
			float: left
			display: table
			padding: 27px 0
		ul
			margin: 0
			display: table
			float: left
			li
				display: inline-flex
				a
					font-family: "Magistral"
					font-size: 1em
					color: #5d503c
					&:hover
						color: #884a30
			.dropdown
				&:hover
					a
						color: white
					ul
						position: absolute
		#locale
			float: right
			padding: 55px 0
			a
				font-family: "Magistral"
				color: #5d503c
				&:not(:first-child)
					padding-left: 1em
				&.active
					font-weight: bold
					color: $accent

.description
	font-family: "DINPro Regular"
	padding-right: 80px
	&.small-desc
		font-size: 14px
		line-height: normal
.title
	font-family: "Magistral"

section
	h2
		margin: 0 !important
		font-size: 36px
		text-transform: uppercase
		color: #5d503c
		&:not(.left-align)
			padding-top: 60px
			padding-bottom: 40px
			text-align: center
		&.n-title
			font-size: 20px
			padding: 10px 0
		span
			color: #b69b71

.flex
	display: -webkit-flex
	display: -ms-flex
	display: flex
	align-items: center
	justify-content: center

.flex.products
	justify-content: space-between
	flex-flow: wrap
	.item
		transition: 0.05s
		width: 270px
		height: 348px
		margin-bottom: 30px
		padding-bottom: 25px
		text-align: center
		border: solid 5px #f6f3e4

		&:hover
			border: solid 5px $accent
			color: $accent
		.description
	    font-size: 1em
	    line-height: normal
	    padding: 0 26px
	    position: absolute
	    display: table
	    margin: auto
	    bottom: 0
	    width: 100%
		a
			color: inherit
			margin: auto
			display: table
			width: 100%
			height: 100%
			position: relative

p
	span
		display: block

input
	height: 40px
	padding: 0 15px
	border-width: 1px !important
textarea
	height: 150px
	padding: 15px
	padding-top: 10px
	resize: vertical
button
	height: 40px

form
	input
		width: 49%
		&.right
			float: right
	textarea
		height: 160px
		margin-top: 10px
		width: 100%
	button
		display: table
		margin: auto
		width: 220px
		color: #fff
		font-size: 15px
		border-color: #BFA664
		background-color: #BFA664
		&:hover
			background-color: #998553
			border-color: #998553
		&:active
			background-color: transparent
			color: #BFA664


.mfp-close
	color: #fff!important
	opacity: 1 !important
	font-size: 100px
	top: -27px
	right: 15px
	transition: 0.1s
	&.gallery-close
    position: fixed
    right: 30px
    top: 30px !important
	&:hover
		color: #ccc !important
	&:active
		top: -20px
.prod-popup
	.popup-content
		background-color: #fff
		padding: 0
		padding-bottom: 30px
		&.popup-paddings
			padding: 30px
		.popup-title
			font-family: "DINPro Bold"
			font-size: 18px
			color: #000 !important
			line-height: normal
			margin: 0 !important
			padding: 20px
			background-color: #f6f3e4
		.description
			padding: 0 30px
			font-family: "DINPro Bold"
			font-size: 1em
			color: #000
		.descr
			color: #000
			line-height: normal
			margin: 0
			font-size: 1em
			font-family: "DINPro Regular"
			&.descr-pl
				padding-left: 17px
			&.bold
				font-family: "DINPro Bold"
				margin-top: 17px
		form
			padding: 0 30px
.pattern-bg
	background-image: url("../img/pattern50.png")
input, textarea, button
	transition: 0.15s
	box-sizing: border-box
	border: solid 2px #e1e1e1
	border-radius: 18px
	&:focus
		border-color: #884a30

.jbtron
	.container
		background-image: url("../img/pattern50.png")
		padding: 10px
		.content
			width: 98%
			background-color: #fff
			padding: 20px
			padding-left: 100px
			margin: 10px
			display: table
			img
				float: right
			.text
				height: 100%
				display: table-cell
				vertical-align: middle
				h2
					text-align-last: auto
					font-size: 52px
					line-height: normal
					margin: 0
					font-family: "Magistral"

#about
	p
		font-family: "DINPro Regular"
		font-size: 1em
		&::before
			content: ""
			width: 17px
			height: 3px
			float: left
			display: table
	ul
		margin: 5px
		margin-left: 20px
		margin-bottom: 25px
		li
			// line-height: 1.25em
			padding: 0
			padding-left: 15px

#all-news
	.pagination
		display: -webkit-flex
		display: -ms-flex
		display: flex
		width: 50%
		margin: 60px auto
		justify-content: space-around
		a
			color: $accent
			font-size: 18px
			font-family: "Magistral"
		.prev
		.next
	.flex
		flex-flow: column
		.item
			margin: 10px
			box-sizing: border-box
		.post
			width: 730px
			display: table
			margin: 16px auto
			color: initial
			&-image
				position: relative
				border-radius: 50%
				float: left
				img
					box-sizing: initial
					height: 125px
					width: 125px
					border-radius: 50%
					border: solid 25px transparent
				&::before
					z-index: -1
					content: ""
					top: 0
					left: 0
					display: table
					width: 175px
					height: 175px
					border-radius: 50%
					background-image: url("../img/pattern50.png")
					position: absolute
			&-text
				padding-left: 25px
				vertical-align: middle
				display: table-cell
				width: inherit
				line-height: normal
				&-excerpt
					font-size: 1.1em
					font-weight: bold
					font-family: "DINPro Regular"
				&-publicated
					font-size: 0.8em

#letter
	h2
		font-family: "DINPro Bold"
		font-size: 20px
		padding-top: 35px
	.description
		font-size: 1em
		font-family: "DINPro Regular"



#footer
	margin-top: 65px
	height: 250px
	width: 100%
	display: table
	background-image: url("../img/pattern50.png")
	.stx
		margin-top: 65px
		// margin-right: 75px
		float: left
		.logo
			display: inline-table
		.description
			font-family: "DINPro Regular"
			font-size: 0.875em
	.flex
		justify-content: flex-end
		align-items: baseline
		.item
			margin-left: 10px
			margin-right: 10px
			width: 180px
			h2
				font-family: "DINPro Regular"
				font-size: 1em
				padding-top: 58px
				padding-bottom: 20px
				margin: 0
			a
				font-family: "DINPro Regular"
				font-size: 0.875em
				color: #24211e
				display: table
				padding: 2px 0
				&:hover
					color: $accent
			ul
				margin: 0 !important
				li
					margin-left: 15px
					position: relative
					&::before
						content: "⋅"
						position: absolute
						font-size: 30px
						left: -15px
						top: 16px
						line-height: 0
					a
						display: inline-table
					&:hover
						a, &::before
							color: $accent

#brands
	.slider
		margin: auto
		width: 78%
		margin-bottom: 80px
		img
			height: 93px
		.slick-arrow
			background-image: url("../img/slider-arrow.png")
			background-size: contain
			background-repeat: no-repeat
			display: table
			width: 30px
			height: 30px
			&.slick-next
				background-image: url("../img/slider-arrow-next.png")
			&::before
				content: " "

.banner
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e6e6e6+0,e6e6e6+77&1+41,0+52,0+52 */
	background: -moz-linear-gradient(left,  rgba(230,230,230,1) 0%, rgba(230,230,230,1) 41%, rgba(230,230,230,0) 52%, rgba(230,230,230,0) 77%)
	background: -webkit-linear-gradient(left,  rgba(230,230,230,1) 0%,rgba(230,230,230,1) 41%,rgba(230,230,230,0) 52%,rgba(230,230,230,0) 77%)
	background: linear-gradient(to right,  rgba(230,230,230,1) 0%,rgba(230,230,230,1) 41%,rgba(230,230,230,0) 52%,rgba(230,230,230,0) 77%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6e6e6', endColorstr='#00e6e6e6',GradientType=1 )

	.flex
		height: 450px
		.item
			height: inherit
			width: 50%
			display: table
			.text
				position: relative
				width: 100%
				display: table-cell
				vertical-align: middle
				padding-left: 100px

				h2, p
					margin: 0
				.description
					font-size: 1.1em
				&.decorator
					&::before
				    content: ""
				    display: inline-table
				    width: 10px
				    height: 88px
				    background-image: url("../img/decorator-banner.png")
				    position: absolute
				    left: 0
				    margin-top: 12px
			&-img
				float: right
				margin-top: 35px

.presentation
	.flex
		justify-content: space-around
		.item
			// background-color: #000
			margin: 15px
			padding-bottom: 30px
			img
				width: 525px
				height: auto
				box-shadow: 0 5px 15px rgba(0,0,0,0.1)
			.title,
			.description
				text-align: center
				// font-size: 20px
				color: #24211e
				font-family: "Magistral"
				margin: 0
				padding-top: 0
				padding-right: 0
				font-size: 1em
				margin-bottom: 0
			.title
				padding-top: 10px

#news
	padding-bottom: 55px
	&:not(.no-bg)
		background-image: url("../img/pattern50.png")
	.flex
		.item
			margin: 15px
			display: inline-table
			width: 50%
			min-width: 50%
			a
				display: inline-table
				width: 100%
				img
					border-radius: 50%
					width: 125px
					height: 125px
					float: left
				.description
					font-family: "DINPro Regular"
					vertical-align: middle
					display: table-cell
					line-height: normal
					font-size: 18px
					color: #24211e
					max-width: 290px
					padding-right: 0

#contacts-page
	.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12,
	.col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5,
	.col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9,
	.col-md-1, .col-md-10, .col-md-11, .col-md-12,
	.col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,
	.col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11,
	.col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6,
	.col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11,
	.col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6,
	.col-xs-7, .col-xs-8, .col-xs-9
		padding: 0 !important
	#map-container
		position: relative
		#text-info
			top: 140px
			left: 10%
			z-index: 10
			background-color: #fff
			border-radius: 10px
			padding: 35px
			min-width: 380px
			display: table
			position: absolute
			.title
				font-family: "DINPro Regular"
				font-weight: bold
				margin: 0
				&:not(:first-child)
					padding-top: 13px
			.description
				margin: 0
		#map
			width: 100%
			height: 100vh
			display: block

#catalog
	a
		color: inherit
	.container
		padding-top: 55px

	.pagination
		margin: auto
		display: table
		a, p, span
			display: inline-table
			margin: 20px 9px


#first
	padding-top: 55px
	padding-bottom: 28px
	.container,
	.col-lg-12
		overflow: hidden
	.product-images
		display: inline-table
		float: left
		width: 22%
		margin-right: 70px
		.small-preview
			display: -webkit-flex
			display: -ms-flex
			display: flex
			justify-content: space-between
			margin-top: 10px
		img
			width: 75px
			border: solid 1px #f6f3e4
			height: 100%
		.big-preview
			border: solid 5px #f6f3e4
			width: 100%
			height: auto
	.product-info
		width: 83%
		box-sizing: border-box
		padding-top: 20px
		color: #5d503c
		.prod-title
			font-size: 22px
			font-family: "DINPro Bold"
			line-height: normal
			margin: 0
		.small-order-descr
			margin-top: 10px
			span
				&:not(:first-child)
					margin: 0 15px
				&:first-child
					margin-right: 15px
		.prod-descr
			font-size: 1em
			font-family: "DINPro Regular"
			line-height: normal
			color: #24211e
		.prod-info-popups
			margin-top: 40px
			margin-bottom: 20px
			border-bottom: solid 1px
			border-top: solid 1px
			border-color: #edeff1
			padding: 15px
			.item
				width: 50%
				padding: 0 4px
				text-align: center
				&:first-child
					border-right: solid 1px #edeff1
				a
					color: $accent
					font-family: "DINPro Regular"
					font-size: 1em
		.action
			&.flex
				justify-content: space-between
			.item
				margin: 10px 30px
				button
					height: 50px
					width: 185px
					background-color: $accent
					color: #fff
					border: none
					border-radius: 25px
#charts
	padding-bottom: 45px
	background-image: url("../img/pattern50.png")
	h2
		font-size: 24px
		color: #5d503c
	.table
		.flex
			&.horizontal-border
				border-bottom: solid 1px $accent
			.item
				width: 68%
				padding-left: 20px
				&:first-child
					width: 32%
					border-right: solid 1px $accent
#single-news
	padding-top: 45px
	a.forward
		color: $accent
		font-size: 1em
		display: table
		margin: 0 auto
		font-family: "Magistral"
	.post-content
		img
			margin: auto
			margin-bottom: 20px
		p
			color: initial
			&::before
				content: ""
				width: 17px
				height: 3px
				float: left
				display: table
@import "media" // Всегда в конце
